
bind-key c new-window -c "#{client_cwd}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#vim bindings for copying
set-window-option -g mode-keys vi

# So I esc works in neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
run '/usr/share/tmux-plugin-manager/tpm'
