general {
#colors = false
        interval = 5
}

order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "disk /"
order += "time"

wireless wlan0 {
        format_up = "%quality"
        format_down = "W↓"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E↑"
        format_down = "E↓"
}

battery 0 {
        format = "%remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "%degrees °C"
}

disk "/" {
	format = "%free"
}

volume master {
	format = "%volume"
	device = "default"
}
