general {
  colors = true
  interval = 5
}

order += "ethernet tailscale0"
order += "wireless wlp170s0"
order += "battery 1"
order += "volume master"
order += "disk /"
order += "time"

wireless wlp170s0 {
  format_up = "%quality %ip"
  format_down = "W↓"
}

ethernet tailscale0 {
  format_up = "TS: %ip"
}

battery 1 {
  format = "%status %percentage %remaining %consumption"
  hide_seconds = true
  last_full_capacity = true
  low_threshold = 60
  threshold_type = time
  status_chr = "^"
  status_bat = "v"
  status_full = "="
}

time {
  format = "%Y-%m-%d %H:%M %A"
}

tztime berlin {
  format = "32c3: %H:%M"
  timezone = "Europe/Berlin"
}

tztime sf {
  format = "SF: %H:%M"
  timezone = "US/Pacific"
}

disk "/" {
  format = "%free"
}

volume master {
  format = "%volume"
  device = "default"
}
